# altsource

./: AltSource.sln  README.md  Readme.docx
AltSource/AltSource.Api/: AltSource.Api.csproj  AltSource.db  ExceptionHandler.cs  Globals.cs  Program.cs  Startup.cs  _nugets.txt
AltSource/AltSource.Api/Controllers/: ClothingController.cs  ClothingRetailController.cs  ClothingVendorController.cs  InfoController.cs  VendorController.cs
AltSource/AltSource.Api/Logs/: AltSource-API-20181222.txt
AltSource/AltSource.Api/Properties/: launchSettings.json
AltSource/AltSource.Api/Settings/: LogglySettings.cs
AltSource/AltSource.Domain/: AltSource.Domain.csproj  BaseDomain.cs
AltSource/AltSource.Domain/Domain/: ClothingRetailViewModel.cs  ClothingVendorViewModel.cs  ClothingViewModel.cs  VendorViewModel.cs
AltSource/AltSource.Domain/Mapping/: MappingProfile.cs
AltSource/AltSource.Domain/Service/: ClothingRetailService.cs  ClothingService.cs  ClothingVendorService.cs  VendorService.cs
AltSource/AltSource.Entity/: AltSource.Entity.csproj  BaseEntity.cs
AltSource/AltSource.Entity/Context/: AltSourceContext.cs  DBContextExtension.cs
AltSource/AltSource.Entity/Entity/: Clothing.cs  ClothingRetail.cs  ClothingVendor.cs  EntityHelper.cs  Vendor.cs
AltSource/AltSource.Entity/Enums/: Enums.cs
AltSource/AltSource.Entity/Migrations/: 20181222045851_InitialCreate.Designer.cs  20181222045851_InitialCreate.cs  20181222064613_InitialCreate.Designer.cs  AltSourceContextModelSnapshot.cs
AltSource/AltSource.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
AltSource/AltSource.Entity/UnitofWork/: UnitofWork.cs
AltSource/IndentityServer/: Authenticate.cs  Config.cs  IndentityServer.csproj  Startup.cs
(+7 files in other folders)
